
/*----------------------------------------------------------------------------------------------------------------------*/
.formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}
#form-container{
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100% ;
  background-color: #96d08670;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);

}
#form-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#form-title{
  font-weight: 500;
  color:#272727;
  position: relative;
}
#form-title::after{
  content: '';
  position: absolute;
  width: 100px;
  height: 3px;
  border-radius: 30px;
  background-color: #166003;
  left: 0;
  bottom: 0;

}
#form {
  display: flex;
  justify-content:space-between ;
  flex-direction:  column;
  gap: 32px;
  height: 100%;
  
}

#input-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 27px;

}
.input-box{
  grid-column: span 1;

}
.form-label{
  font-size: 12px;
  color: #404044;
  font-weight: 500;
}
.input-field{
  display: flex;
  align-items: center;
  background-color: #ffff;
  border-radius: 8px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1); 
}
.input-field i {
  display: flex;
  align-items: center;
  width: 30px;
  height: 20px;
  color: #404044;
}
.form-control {
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 8px;
}
.input-field .password-icon:hover {
  cursor: pointer;
  color:#676770;
}
.form-control:focus{
  outline: none;

}
.input-box .input-field:focus-within{
  outline: 2px solid #166003;
} 
input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
  color: #000;
}

.radio-box{
  display: flex;
  gap: 4px;
  align-items: center;
}
.form-control[type="radio"]{
  accent-color: #166003;
}

#save_fornecedor {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
}




@media screen and (max-width: 500px) {
  #form-container{
    width: 100%;
    min-height: 100vh;
    padding: 32px;

  }
  #input-container{
    display: flex;
    flex-direction: column;
    gap: 38px; 
  }
  .form-control[type="date"]{
    background-color: #ffff;
    
  }

}
@media screen and (max-width: 768px) {
  .nav_mobile {
    flex-direction: column;
    align-items: flex-start;
  }

  .pesquisar {
    width: 100%;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1024px) {
  #input-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #input-container {
    grid-template-columns: 1fr;
  }
}
